flush ruleset

define WAN_NAME = wan0
define ROUTE_IP4 = 172.25.0.1

table inet sing-box {
        set RESERVED_IP4 {
                type ipv4_addr
                flags interval
                elements = {
                        0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8,
                        169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24,
                        192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24,
                        203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4,
                        162.159.192.0/24, 162.159.193.0/24, 162.159.195.0/24, 162.159.204.0/24,
                        188.114.96.0/24, 188.114.97.0/24, 188.114.98.0/24, 188.114.99.0/24
                        }
	}
        set RESERVED_IP6 {
                type ipv6_addr 
                flags interval
                elements = {
                        ::/128, ::1/128, ::ffff:0:0/96, 100::/64,
                        64:ff9b::/96, 2001::/32, 2001:10::/28, 2001:20::/28,
                        2001:db8::/32, 2002::/16, fc00::/7, fe80::/10, ff00::/8,
                        2606:4700:d0::/48, 2606:4700:d1::/48, 240e::/16
                        }
	}
        set DIRECT_CLIENT {
                type ipv4_addr
                flags interval
                elements = {
                        172.25.100.0/24
                }
        }
	set DIRECT_IP4 {
		type ipv4_addr
	}
	set DIRECT_IP6 {
		type ipv6_addr
	}

        chain prerouting {
                type filter hook prerouting priority mangle; policy accept;
		ip daddr 223.5.5.5 return
		ip daddr 1.1.1.1 return
                ip saddr @DIRECT_CLIENT return
                ip daddr @RESERVED_IP4 return
                ip6 daddr @RESERVED_IP6 return
		meta l4proto { tcp,udp } meta mark set 0x01 tproxy to :10101
        }
        chain output {
                type route hook output priority filter; policy accept;
		meta mark 0xff counter accept
		ip daddr 223.5.5.5 return
		ip daddr 1.1.1.1 return
                ip daddr @RESERVED_IP4 return
                ip6 daddr @RESERVED_IP6 return
                meta l4proto { tcp, udp } meta mark set 0x01 accept
        }
	chain divert {
		type filter hook prerouting priority mangle; policy accept;
		meta l4proto tcp socket transparent 1 meta mark set 0x01 counter accept
	}
}

table inet nat {
        set CNDNS4 {
                type ipv4_addr
                elements = {
                        114.114.114.114
                }
        }
        chain prerouting {
                type nat hook prerouting priority filter; policy accept;
                ip daddr @CNDNS4 dnat ip to $ROUTE_IP4
        }
        chain output {
                type nat hook output priority filter; policy accept;
                ip daddr @CNDNS4 dnat ip to $ROUTE_IP4
        }
	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname $WAN_NAME masquerade
	}
}

table inet filter {
	chain input {
		type filter hook input priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain forward {
		type filter hook forward priority filter; policy accept;
	}
}
