interface lan0
{
AdvSendAdvert on;
MinRtrAdvInterval 30;
MaxRtrAdvInterval 100;
prefix fd19:0:0:1111::/64
{
AdvOnLink on;
AdvAutonomous on;
AdvRouterAddr on;
};
RDNSS fd19::1
{
AdvRDNSSPreference 8;
AdvRDNSSLifetime 180;
};
};
