global {
    tproxy_port: 12345
    tproxy_port_protect: true
    pprof_port: 0
    so_mark_from_dae: 0
    log_level: info
    disable_waiting_network: false
    enable_local_tcp_fast_redirect: false

    lan_interface: lan0
    wan_interface: auto

    auto_config_kernel_parameter: true
    tcp_check_url: 'http://cp.cloudflare.com,1.1.1.1,2606:4700:4700::1111'
    tcp_check_http_method: HEAD
    udp_check_dns: 'dns.google.com:53,8.8.8.8,2001:4860:4860::8888'
    check_interval: 30s
    check_tolerance: 50ms

    dial_mode: domain
    allow_insecure: true
    sniffing_timeout: 100ms
    tls_implementation: tls
    utls_imitate: chrome_auto
}

subscription {
}

node {
    box_socks5: 'socks5://localhost:10808'
}

dns {
    upstream {
        mosdns: 'udp://localhost:53'
    }
    routing {
        request {
            fallback: mosdns
        }
    }
}

group {
    all_nodes {
        policy: min
    }
}

routing {
    # local process
    pname(mosdns) && l4proto(udp) && dport(53) -> direct(must)
    pname(sing-box) -> direct(must)

    # direct
    dip(224.0.0.0/3, 'ff00::/8', geoip:private) -> direct
    domain(geosite:category-games@cn) -> direct
    dip(geoip:cn) -> direct
    domain(geosite:cn) -> direct

    # fallback
    fallback: all_nodes
}
