options {
	directory "/var/cache/bind";
	forwarders {
		223.5.5.5;
		2400:3200::1;
		1.1.1.1;
		2606:4700:4700::1111;
	};
	dnssec-validation auto;
	listen-on { any; };
	listen-on-v6 { any; };
	allow-query { any; };
	allow-recursion { localhost; fc00::/7; 172.25.0.0/16;};
};
