options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    listen-on port 53 { any; };
    allow-query { any; };
    forward only;
    forwarders{
        223.5.5.5; 2400:3200::1;
        223.6.6.6; 2400:3200:baba::1;
        1.1.1.1; 2606:4700:4700::1111;
        1.0.0.1; 2606:4700:4700::1001;
        8.8.8.8; 2001:4860:4860::8888;
        8.8.4.4; 2001:4860:4860::8844;
    };
    allow-recursion { 127.0.0.1; };
    allow-transfer { none; };
    allow-update { none; };

    version none;
    hostname none;
    server-id none;
};
