define wan=enp1s0
define lan=enp2s0

table inet nat {
	chain prerouting {
		type nat hook prerouting priority dstnat; policy accept;
		iifname $wan dnat ip to 172.30.0.0/16
	}

	chain input {
		type nat hook input priority 100; policy accept;
	}

	chain output {
		type nat hook output priority -100; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		oifname $wan snat ip to 192.168.1.92
	}
}
table inet filter {
	chain forward {
		type filter hook forward priority filter; policy accept;
		iifname $lan oifname $wan accept
	}
}
