#!/usr/bin/env nft -f

flush ruleset

# transprant proxy
define RESERVED_IP = {
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/14,
    172.20.0.0/16,
    172.22.0.0/15,
    172.24.0.0/13,
    192.168.0.0/16,
    192.0.0.0/24,
    224.0.0.0/4,
    240.0.0.0/4,
    255.255.255.255/32
}

table ip xray {
	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		ip daddr $RESERVED_IP return
		ip daddr 172.20.0.0/16 tcp dport != 53 return
		ip daddr 172.20.0.0/16 udp dport != 53 return
		ip protocol { tcp,udp } tproxy to 127.0.0.1:1084 meta mark set 1
	}
	chain output {
		type route hook output priority mangle; policy accept;
		ip daddr $RESERVED_IP return
		ip daddr 172.20.0.0/16 tcp dport != 53 return
		ip daddr 172.20.0.0/16 udp dport != 53 return
		meta mark 2 return
		ip protocol tcp or udp meta mark set 1
	}
}

# snat
define wan=enp2s0
define lan=enp1s0
table inet nat {
        chain prerouting {
                type nat hook prerouting priority dstnat; policy accept;
        }

        chain input {
                type nat hook input priority 100; policy accept;
        }

        chain output {
                type nat hook output priority -100; policy accept;
        }

        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                oifname $wan masquerade
        }
}
#table inet filter {
#        chain forward {
#                type filter hook forward priority filter; policy accept;
#                iifname $lan oifname $wan accept
#                iifname $wan oifname $lan accept
#        }
#}

